<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>in.simplygeek</groupId>
    <artifactId>book-my-ticket</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <modules>
		<module>ServiceRegistory</module>
        <module>UserService</module>
        <module>TheatreService</module>
        <module>MovieService</module>
        <module>ShowService</module>
        <module>BookingService</module>
        <!-- Add more modules if necessary -->
    </modules>
</project>
