spring.application.name=theatre-service
server.port=8080
spring.cloud.discovery.client.simple-service-name=theatre-service
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.hostname=localhost

spring.profiles.active=mysql
#spring.config.import=optional:configserver:http://localhost:8888
#
#management.endpoints.web.exposure.include=*
#info.application.name=${spring.application.name}
#info.application.description=Book My Ticket
#info.application.author.name=Rakesh Arora

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/book_my_ticket_theatre_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#management.endpoints.web.exposure.include=*
#info.application.name=${spring.application.name}
#info.application.description=Book My Ticket
#info.application.author.name=Rakesh Arora

jwt.secret=moviebookingservice-temp-secret-to-generate-jwt-token

app.version=0.0.1