#security.basic.enabled=false
#spring.security.user.name=rakesh
#spring.security.user.password=bookmyticket
spring.application.name=movie-booking-service
server.port=8080
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.hostname=localhost

spring.profiles.active=mysql
spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*
info.application.name=${spring.application.name}
info.application.description=Movie Booking Service
info.application.author.name=Hitesh Ahuja

jwt.secret=moviebookingservice-temp-secret-to-generate-jwt-token

app.version=0.0.1